医院药品销售
合资
内资
系统用抗感染药
抗肿瘤药和免疫机能调节药
心血管系统用药
系统用抗病毒药
抗肿瘤药
调脂药
核苷类和核苷酸类逆转录酶抑制剂
嘧啶同系物类代谢拮抗药
植物生物碱和其他天然药物
他汀类
West Pharmaceutical Services Singapore Pte.Ltd （SI）
阿斯利康集团
安徽三超药业有限公司
安徽永生堂药业有限责任公司
百时美施贵宝集团
北大国际医院集团西南合成制药股份有限公司
北京北大维信生物科技有限公司
北京嘉林药业股份有限公司
北京双鹭药业股份有限公司
成都恒瑞制药有限公司
成都华宇制药有限公司
成都天银制药有限公司
第一三共集团
广东百科制药有限公司
广东彼迪药业有限公司
哈药集团有限公司
海南海灵化学制药有限公司
海正辉瑞制药有限公司
杭州华东医药集团有限公司
合肥平光制药有限公司
河北长天药业有限公司
赫素集团
湖北广济药业股份有限公司
湖南康普制药有限公司
湖南有色凯铂生物药业有限公司
华北制药集团有限责任公司
辉瑞制药集团
济南利民制药有限责任公司
江苏福邦药业有限公司
江苏康缘集团有限责任公司
江苏联环药业股份有限公司
丽珠医药集团股份有限公司
鲁南制药集团股份有限公司
罗欣医药集团有限公司
南京正大天晴制药有限公司
南通华山药业有限公司
诺华集团
齐鲁制药有限公司
人福医药集团股份公司
山德士(中国)制药有限公司
山东方明药业股份有限公司
山东凤凰制药股份有限公司
山东鲁抗医药股份有限公司
山东鑫齐药业有限公司
山西津华晖星制药有限公司
山西云鹏制药有限公司
汕头金石制药总厂
上海天赐福生物工程有限公司
上海信谊万象药业股份有限公司
上海医药集团股份有限公司
上海云峰药业有限公司
世贸天阶制药（江苏）有限责任公司
斯洛文尼亚莱柯药品及化学制品有限公司
苏州俞氏药业有限公司
天方药业有限公司
天津红日药业股份有限公司
天津怀仁制药有限公司
厦门福满药业有限公司
先灵葆雅集团
先声药业有限公司
新和成控股集团有限公司
兴安药业有限公司
烟台只楚药业有限公司
扬州市三药制药有限公司
扬子江药业集团有限公司
宜昌长江药业有限公司
宜昌东阳光药业股份有限公司
远达药业集团
浙江京新药业股份有限公司
浙江瑞邦药业有限公司
浙江新东港药业股份有限公司
浙江医药股份有限公司新昌制药厂
中国通用技术（集团）控股有限责任公司
中国医药集团总公司
中国远大集团有限责任公司
浙江海正药业股份有限公司
默沙东集团
江苏黄河药业股份有限公司
浙江贝得药业有限公司
涿州东乐制药有限公司
山东鲁抗医药集团赛特有限责任公司
海南通用三洋药业有限公司
江苏亚邦药业集团股份有限公司
容生制药有限公司
石药集团有限公司
遂成药业股份有限公司
安徽
北京
福建
甘肃
广东
广西
贵州
海南
河北
河南
黑龙江
湖北
湖南
吉林
江苏
江西
辽宁
内蒙古
宁夏
宁夏回族自治区
青海
全国分省
全国汇总
山东
山西
陕西
上海
四川
天津
新疆
云南
浙江
重庆
阿乐
阿托伐他汀
葆至能
博占同
氟伐他汀
福康敏
福他宁
富利他之
海舒严
海旨疏
剑之亭
捷芝
金必宁
京必舒新
京诺
可定
来适可
理舒达
立普妥
利之舒
罗奇
美百乐镇
牡福宁
浦惠旨
普伐他汀
普拉固
瑞舒伐他汀钙
瑞旨
赛夫丁
山乐汀
舒夫坦
舒降之
舒申宁
苏之
托妥
西之达
辛伐他汀
辛可
新达苏
新益
幸露
血脂康
怡康寿
忆辛
益适纯
优力平
尤佳
征之
正旨平
旨清
正支
合美舒
清力平
胶囊剂（胶丸、滴丸）
片剂
10 MG
20 MG
30 MG
40 MG
400 MG
5 MG
80 MG
5
6
7
10
12
14
15
16
20
21
24
28
30
40
48
1
8
阿乐北京嘉林药业股份有限公司片剂10 MG10
阿乐北京嘉林药业股份有限公司片剂10 MG7
阿乐北京嘉林药业股份有限公司片剂20 MG7
阿托伐他汀广东百科制药有限公司片剂10 MG10
阿托伐他汀广东百科制药有限公司片剂10 MG7
葆至能West Pharmaceutical Services Singapore Pte.Ltd （SI）片剂20 MG10
葆至能West Pharmaceutical Services Singapore Pte.Ltd （SI）片剂30 MG10
博占同天津红日药业股份有限公司胶囊剂（胶丸、滴丸）5 MG20
氟伐他汀海正辉瑞制药有限公司胶囊剂（胶丸、滴丸）20 MG20
氟伐他汀海正辉瑞制药有限公司胶囊剂（胶丸、滴丸）40 MG20
氟伐他汀海正辉瑞制药有限公司胶囊剂（胶丸、滴丸）40 MG7
福康敏宜昌东阳光药业股份有限公司片剂10 MG10
福康敏宜昌东阳光药业股份有限公司片剂20 MG14
福康敏宜昌东阳光药业股份有限公司片剂20 MG7
福他宁华北制药集团有限责任公司片剂10 MG10
富利他之海正辉瑞制药有限公司片剂10 MG10
富利他之海正辉瑞制药有限公司片剂20 MG10
海舒严海正辉瑞制药有限公司片剂10 MG10
海舒严海正辉瑞制药有限公司片剂10 MG7
海舒严海正辉瑞制药有限公司片剂5 MG14
海旨疏海南海灵化学制药有限公司片剂10 MG10
海旨疏海南海灵化学制药有限公司片剂10 MG20
海旨疏海南海灵化学制药有限公司片剂20 MG7
海旨疏海南海灵化学制药有限公司片剂40 MG10
海旨疏海南海灵化学制药有限公司片剂5 MG20
剑之亭兴安药业有限公司胶囊剂（胶丸、滴丸）10 MG14
剑之亭兴安药业有限公司胶囊剂（胶丸、滴丸）10 MG20
剑之亭兴安药业有限公司胶囊剂（胶丸、滴丸）10 MG28
剑之亭兴安药业有限公司胶囊剂（胶丸、滴丸）5 MG14
剑之亭兴安药业有限公司胶囊剂（胶丸、滴丸）5 MG28
捷芝安徽三超药业有限公司片剂10 MG12
金必宁汕头金石制药总厂片剂10 MG10
金必宁汕头金石制药总厂片剂20 MG10
京必舒新浙江京新药业股份有限公司片剂10 MG14
京必舒新浙江京新药业股份有限公司片剂10 MG28
京必舒新浙江京新药业股份有限公司片剂10 MG7
京必舒新浙江京新药业股份有限公司片剂20 MG14
京必舒新浙江京新药业股份有限公司片剂20 MG28
京必舒新浙江京新药业股份有限公司片剂20 MG7
京必舒新浙江京新药业股份有限公司片剂40 MG7
京诺浙江京新药业股份有限公司片剂10 MG12
京诺浙江京新药业股份有限公司片剂10 MG6
京诺浙江京新药业股份有限公司片剂5 MG12
京诺浙江京新药业股份有限公司片剂5 MG6
可定阿斯利康集团片剂10 MG12
可定阿斯利康集团片剂10 MG7
可定阿斯利康集团片剂5 MG7
来适可诺华集团胶囊剂（胶丸、滴丸）40 MG20
来适可诺华集团胶囊剂（胶丸、滴丸）40 MG7
来适可诺华集团片剂40 MG7
来适可诺华集团片剂80 MG7
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）20 MG14
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）20 MG20
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）20 MG7
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）40 MG7
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）5 MG20
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）5 MG40
立普妥辉瑞制药集团片剂10 MG7
立普妥辉瑞制药集团片剂20 MG7
立普妥辉瑞制药集团片剂40 MG7
利之舒哈药集团有限公司片剂10 MG10
利之舒哈药集团有限公司片剂10 MG15
罗奇罗欣医药集团有限公司片剂10 MG10
罗奇罗欣医药集团有限公司片剂10 MG12
罗奇罗欣医药集团有限公司片剂10 MG20
罗奇罗欣医药集团有限公司片剂20 MG10
罗奇罗欣医药集团有限公司片剂20 MG12
罗奇罗欣医药集团有限公司片剂5 MG20
美百乐镇第一三共集团片剂20 MG7
美百乐镇第一三共集团片剂40 MG7
牡福宁远达药业集团胶囊剂（胶丸、滴丸）20 MG10
牡福宁远达药业集团胶囊剂（胶丸、滴丸）20 MG14
牡福宁远达药业集团胶囊剂（胶丸、滴丸）20 MG7
浦惠旨中国医药集团总公司片剂10 MG12
普伐他汀丽珠医药集团股份有限公司胶囊剂（胶丸、滴丸）10 MG14
普拉固百时美施贵宝集团片剂10 MG7
普拉固百时美施贵宝集团片剂20 MG5
普拉固百时美施贵宝集团片剂20 MG7
瑞舒伐他汀钙中国通用技术（集团）控股有限责任公司胶囊剂（胶丸、滴丸）10 MG7
瑞旨鲁南制药集团股份有限公司胶囊剂（胶丸、滴丸）10 MG7
瑞旨鲁南制药集团股份有限公司胶囊剂（胶丸、滴丸）5 MG14
瑞旨鲁南制药集团股份有限公司片剂10 MG7
瑞旨鲁南制药集团股份有限公司片剂5 MG14
赛夫丁南通华山药业有限公司胶囊剂（胶丸、滴丸）10 MG10
赛夫丁南通华山药业有限公司胶囊剂（胶丸、滴丸）10 MG30
山乐汀斯洛文尼亚莱柯药品及化学制品有限公司片剂10 MG7
山乐汀斯洛文尼亚莱柯药品及化学制品有限公司片剂20 MG10
山乐汀斯洛文尼亚莱柯药品及化学制品有限公司片剂40 MG10
舒夫坦先声药业有限公司片剂10 MG7
舒夫坦先声药业有限公司片剂5 MG7
舒降之杭州华东医药集团有限公司片剂20 MG14
舒降之杭州华东医药集团有限公司片剂20 MG7
舒降之杭州华东医药集团有限公司片剂40 MG5
舒降之杭州华东医药集团有限公司片剂40 MG7
舒申宁上海天赐福生物工程有限公司片剂40 MG12
苏之成都华宇制药有限公司片剂10 MG10
苏之成都华宇制药有限公司片剂20 MG14
苏之成都华宇制药有限公司片剂5 MG14
托妥南京正大天晴制药有限公司片剂10 MG10
托妥南京正大天晴制药有限公司片剂10 MG7
托妥南京正大天晴制药有限公司片剂5 MG7
西之达浙江瑞邦药业有限公司片剂20 MG7
辛伐他汀安徽永生堂药业有限责任公司片剂10 MG12
辛伐他汀北大国际医院集团西南合成制药股份有限公司片剂5 MG10
辛伐他汀北京双鹭药业股份有限公司片剂10 MG10
辛伐他汀成都恒瑞制药有限公司片剂10 MG20
辛伐他汀成都天银制药有限公司片剂10 MG20
辛伐他汀广东彼迪药业有限公司片剂10 MG10
辛伐他汀海正辉瑞制药有限公司片剂10 MG10
辛伐他汀海正辉瑞制药有限公司片剂20 MG10
辛伐他汀合肥平光制药有限公司片剂10 MG20
辛伐他汀赫素集团片剂20 MG10
辛伐他汀赫素集团片剂40 MG10
辛伐他汀湖北广济药业股份有限公司片剂20 MG16
辛伐他汀湖南康普制药有限公司片剂10 MG14
辛伐他汀济南利民制药有限责任公司片剂10 MG10
辛伐他汀江苏福邦药业有限公司片剂10 MG20
辛伐他汀江苏康缘集团有限责任公司片剂10 MG10
辛伐他汀齐鲁制药有限公司胶囊剂（胶丸、滴丸）5 MG10
辛伐他汀人福医药集团股份公司胶囊剂（胶丸、滴丸）10 MG24
辛伐他汀山德士(中国)制药有限公司片剂20 MG10
辛伐他汀山东凤凰制药股份有限公司片剂10 MG14
辛伐他汀山东凤凰制药股份有限公司片剂10 MG30
辛伐他汀山东鑫齐药业有限公司片剂20 MG14
辛伐他汀山东鑫齐药业有限公司片剂20 MG20
辛伐他汀山西津华晖星制药有限公司片剂10 MG10
辛伐他汀山西云鹏制药有限公司片剂10 MG10
辛伐他汀上海信谊万象药业股份有限公司片剂10 MG10
辛伐他汀上海信谊万象药业股份有限公司片剂10 MG20
辛伐他汀上海信谊万象药业股份有限公司片剂20 MG14
辛伐他汀上海医药集团股份有限公司片剂10 MG10
辛伐他汀上海医药集团股份有限公司片剂20 MG7
辛伐他汀上海医药集团股份有限公司片剂5 MG10
辛伐他汀上海医药集团股份有限公司片剂5 MG20
辛伐他汀上海云峰药业有限公司胶囊剂（胶丸、滴丸）10 MG7
辛伐他汀世贸天阶制药（江苏）有限责任公司片剂10 MG10
辛伐他汀苏州俞氏药业有限公司片剂20 MG14
辛伐他汀天方药业有限公司片剂20 MG10
辛伐他汀天津怀仁制药有限公司片剂20 MG14
辛伐他汀厦门福满药业有限公司胶囊剂（胶丸、滴丸）10 MG30
辛伐他汀烟台只楚药业有限公司片剂10 MG10
辛伐他汀宜昌长江药业有限公司片剂10 MG10
辛伐他汀宜昌长江药业有限公司片剂20 MG14
辛伐他汀宜昌长江药业有限公司片剂20 MG7
辛伐他汀浙江医药股份有限公司新昌制药厂片剂20 MG7
辛可湖南有色凯铂生物药业有限公司片剂10 MG14
辛可湖南有色凯铂生物药业有限公司片剂10 MG7
辛可湖南有色凯铂生物药业有限公司片剂20 MG10
辛可湖南有色凯铂生物药业有限公司片剂20 MG14
辛可湖南有色凯铂生物药业有限公司片剂20 MG7
辛可湖南有色凯铂生物药业有限公司片剂40 MG7
新达苏扬子江药业集团有限公司胶囊剂（胶丸、滴丸）10 MG10
新达苏扬子江药业集团有限公司胶囊剂（胶丸、滴丸）10 MG20
新达苏扬子江药业集团有限公司胶囊剂（胶丸、滴丸）10 MG24
新达苏扬子江药业集团有限公司胶囊剂（胶丸、滴丸）10 MG48
新益山东方明药业股份有限公司片剂10 MG10
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）10 MG10
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）10 MG14
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）10 MG20
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）20 MG10
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）20 MG20
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）20 MG21
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）5 MG10
血脂康北京北大维信生物科技有限公司胶囊剂（胶丸、滴丸）400 MG12
血脂康北京北大维信生物科技有限公司胶囊剂（胶丸、滴丸）400 MG24
怡康寿山东鲁抗医药股份有限公司片剂10 MG10
怡康寿山东鲁抗医药股份有限公司片剂10 MG14
怡康寿山东鲁抗医药股份有限公司片剂10 MG28
怡康寿山东鲁抗医药股份有限公司片剂20 MG10
怡康寿山东鲁抗医药股份有限公司片剂20 MG7
忆辛新和成控股集团有限公司片剂10 MG10
忆辛新和成控股集团有限公司片剂20 MG10
忆辛新和成控股集团有限公司片剂40 MG10
忆辛新和成控股集团有限公司片剂5 MG10
益适纯先灵葆雅集团片剂10 MG5
优力平浙江新东港药业股份有限公司片剂10 MG10
优力平浙江新东港药业股份有限公司片剂10 MG14
优力平浙江新东港药业股份有限公司片剂10 MG7
尤佳中国通用技术（集团）控股有限责任公司胶囊剂（胶丸、滴丸）10 MG10
尤佳中国通用技术（集团）控股有限责任公司胶囊剂（胶丸、滴丸）10 MG20
尤佳中国通用技术（集团）控股有限责任公司胶囊剂（胶丸、滴丸）10 MG7
尤佳中国通用技术（集团）控股有限责任公司胶囊剂（胶丸、滴丸）20 MG7
征之江苏联环药业股份有限公司片剂10 MG10
征之扬州市三药制药有限公司胶囊剂（胶丸、滴丸）5 MG12
正旨平鲁南制药集团股份有限公司片剂5 MG24
旨清河北长天药业有限公司胶囊剂（胶丸、滴丸）20 MG10
可定阿斯利康集团片剂10 MG6
立普妥辉瑞制药集团片剂20 MG1
舒降之默沙东集团片剂10 MG10
舒降之默沙东集团片剂20 MG1
舒降之默沙东集团片剂20 MG10
舒降之默沙东集团片剂20 MG14
舒降之默沙东集团片剂20 MG5
舒降之默沙东集团片剂20 MG7
舒降之默沙东集团片剂40 MG5
舒降之默沙东集团片剂40 MG7
氟伐他汀浙江海正药业股份有限公司胶囊剂（胶丸、滴丸）20 MG20
氟伐他汀浙江海正药业股份有限公司胶囊剂（胶丸、滴丸）40 MG20
氟伐他汀浙江海正药业股份有限公司胶囊剂（胶丸、滴丸）40 MG7
富利他之浙江海正药业股份有限公司片剂10 MG10
富利他之浙江海正药业股份有限公司片剂20 MG10
京诺浙江京新药业股份有限公司片剂10 MG7
理舒达中国远大集团有限责任公司胶囊剂（胶丸、滴丸）40 MG10
罗奇罗欣医药集团有限公司片剂20 MG7
牡福宁远达药业集团胶囊剂（胶丸、滴丸）20 MG20
辛伐他汀安徽永生堂药业有限责任公司片剂10 MG30
辛伐他汀成都天银制药有限公司片剂10 MG10
辛伐他汀湖北广济药业股份有限公司片剂20 MG14
辛伐他汀湖北广济药业股份有限公司片剂20 MG40
辛伐他汀江苏福邦药业有限公司片剂10 MG15
辛伐他汀江苏黄河药业股份有限公司片剂10 MG10
辛伐他汀江苏康缘集团有限责任公司片剂10 MG30
辛伐他汀山西津华晖星制药有限公司片剂10 MG20
辛伐他汀上海信谊万象药业股份有限公司片剂20 MG7
辛伐他汀上海医药集团股份有限公司片剂20 MG14
辛伐他汀浙江贝得药业有限公司片剂10 MG10
辛伐他汀浙江海正药业股份有限公司片剂10 MG10
辛伐他汀浙江海正药业股份有限公司片剂20 MG10
辛伐他汀中国通用技术（集团）控股有限责任公司片剂10 MG10
辛伐他汀涿州东乐制药有限公司片剂20 MG7
新达苏扬子江药业集团有限公司片剂10 MG10
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）10 MG24
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）20 MG7
怡康寿山东鲁抗医药集团赛特有限责任公司片剂10 MG14
怡康寿山东鲁抗医药集团赛特有限责任公司片剂10 MG28
怡康寿山东鲁抗医药集团赛特有限责任公司片剂20 MG10
怡康寿山东鲁抗医药集团赛特有限责任公司片剂20 MG7
忆辛新和成控股集团有限公司片剂20 MG20
正支扬州市三药制药有限公司胶囊剂（胶丸、滴丸）5 MG12
海舒严浙江海正药业股份有限公司片剂10 MG10
海舒严浙江海正药业股份有限公司片剂10 MG7
海舒严浙江海正药业股份有限公司片剂5 MG14
合美舒海南通用三洋药业有限公司胶囊剂（胶丸、滴丸）5 MG14
罗奇罗欣医药集团有限公司片剂20 MG14
罗奇罗欣医药集团有限公司片剂5 MG10
美百乐镇第一三共集团片剂10 MG7
美百乐镇第一三共集团片剂20 MG10
清力平中国通用技术（集团）控股有限责任公司胶囊剂（胶丸、滴丸）10 MG7
辛伐他汀江苏亚邦药业集团股份有限公司片剂5 MG12
辛伐他汀容生制药有限公司片剂10 MG10
辛伐他汀山西云鹏制药有限公司片剂5 MG10
辛伐他汀石药集团有限公司片剂20 MG8
辛伐他汀遂成药业股份有限公司片剂10 MG10
辛伐他汀天方药业有限公司片剂10 MG10
辛伐他汀中国通用技术（集团）控股有限责任公司片剂20 MG10
辛伐他汀涿州东乐制药有限公司片剂10 MG10
辛伐他汀涿州东乐制药有限公司片剂20 MG10
新达苏扬子江药业集团有限公司片剂20 MG10
新益山东方明药业股份有限公司片剂10 MG12
幸露山东鲁抗医药股份有限公司胶囊剂（胶丸、滴丸）5 MG36
怡康寿山东鲁抗医药集团赛特有限责任公司片剂10 MG10
征之江苏联环药业股份有限公司片剂20 MG10