driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://123.56.179.133\:1433;DatabaseName\=DataCenter
#url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=DataCenter
#url=jdbc\:sqlserver\://192.168.2.105\:1433;DatabaseName\=DataCenter
username=Pharbers
password=Pharbers2015
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=100
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000